<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amal's To-DO list App</title>
    <link href="src/output.css" rel="stylesheet">
    <style>
        .typewriter {
            font-size: 48px;
            font-family: Arial, sans-serif;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 14px;
            border-right: 2px solid black;

            animation: blink-cursor 2s steps(40) infinite normal;
        }


        @keyframes blink-cursor {
            50% {
                border-color: transparent;
            }
        }

        .placeholder-left::placeholder {
            text-align: left;
        }
    </style>

</head>



<body class="bg-gradient-to-r from-pink-100 to-pink-200">
    <div class="space-y-6">

        <div class="container flex flex-col items-center mx-auto mt-48 space-y-6">
            <img src="images/ToDo.png" alt="ToDo image">
            <h2 class="text-xl">To Do List</h2>
            <div class="typewriter" id="typewriter"></div>
            <div id="border"></div>
        </div>
        <div class=>
            <div id="form" class="flex justify-center flex-row">
                <form class="container flex flex-row mx-auto justify-center px-* ">
                    <div class="relative">
                        <input
                            class="todo-input border-b-2 placeholder-pink-400 focus:outline-none px-4 py-2 px-12 pr-12 m-0 rounded-full placeholder-left "
                            type="text" placeholder="Add a task." style="text-align: left;">

                        <button
                            class="todo-btn absolute right-0 bg-pink-500 hover:bg-pink-300 text-white font-bold py-2 px-6 rounded-full align-top  "
                            type="submit">I Got This!</button>
                    </div>
                </form>
            </div>

        </div>
        <div>
            <div id="taskDiv"
                class="w-1/2 border-4 border-pink-500 shadow-lg p-4 rounded-lg mx-auto hidden bg-opacity-0 ">


                <ul class="tasklist flex flex-col items-center space-y-4 ">
            </div>

            </ul>
        </div>
    </div>



    <script src="toDoList.js"></script>

</body>

</html>